require 'json'

task :install do
  j = {
    "name"=>"com.zachcapalbo.apptab",
    "description"=>"AppTab",
    "path"=> File.join(File.dirname(__FILE__), "launch_tab.rb"),
    "type"=>"stdio",
    "allowed_origins"=>["chrome-extension://cmbncbchegbjgmaegdghhjghgdhchpjj/"]
  }.to_json
  File.write("#{ENV["HOME"]}/.config/google-chrome/NativeMessagingHosts/com.zachcapalbo.apptab.json", j)
end
